import java.util.*;
import java.math.*;

public class Prime {
    public static void main(String[] args) {
        int n, i, j;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter last num:");
        n = sc.nextInt();
        for (i = 2; i <= n; i++) {
            for (j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    break;
                }
            }
            if (j > Math.sqrt(i)) {
                System.out.println(i);
            }
        }
    }
}
-------------------ARRAYLIST---------------------
import java.util.ArrayList;
import java.math.*;

public class Solution {
    public static ArrayList<Integer> primeNumbersTillN(int N) {
	int i,j;
        ArrayList<Integer> primes = new ArrayList<>();
        for ( i = 2; i <= N; i++) {
            for (j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    break;
                }
            }
            if (j>Math.sqrt(i)) {
                primes.add(i);
            }
        }
        return primes;
    }
}
