public class RevStr {
    public static void main(String[] args) {
        String str="ABCD";
        String rev="";
        // int len=str.length();
        //logic 1
        // for(int i=str.length()-1;i>=0;i--)
        // {
        //     rev+=str.charAt(i);
        // }
        // System.out.println(rev);

        // logic 2-Using charArray
        // char a[]=str.toCharArray();
        // for(int i=a.length-1;i>=0;i--)
        // {
        //     rev+=a[i];
        // }
        //  System.out.println(rev);

        // logic 3-Using StringBuffer
        StringBuffer sb=new StringBuffer(str);
        System.out.println(sb.reverse());


    }
}
