import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void swap(int arr[], int start, int end){
        arr[end]=arr[start]+arr[end]-(arr[start]=arr[end]);
    }
    public static void sort012(int[] arr)
    {
        int index =0;
        for(int i=0;i<=2;i++){
            int ele= i;
            for(int j = 0;j<arr.length;j++){
                if(arr[j]==ele){ 
                    swap(arr,index,j);
                    index++;
                }
            }
        }
    }
}
