public class Swap{
    
    public static void main(String[] args) {
        int a=10,b=20;
        System.out.println("Before swaping:"+a+" "+b);
        //logic1-using temp
        // int temp;
        // temp=a;
        // a=b;
        // b=temp;
        // System.out.println("After swaping:"+a+" "+b);
        

        //logic2-using + and -
        // a=a+b;
        // b=a-b;
        // a=a-b;
        // System.out.println("After swaping:"+a+" "+b);

        //logic 3-uisng * and /
        // a=a*b;
        // b=a/b;
        // a=a/b;
        // System.out.println("After swaping:"+a+" "+b);

        // logic 4-using caret(^) e-XOR
        // a=a^b;
        // b=a^b;
        // a=a^b;
        // System.out.println("After swaping:"+a+" "+b);

        //logic 5-single line
        // b=a+b-(a=b);
        // System.out.println("After swaping:"+a+" "+b);
    }
}

-------------------------ARRAY SWAP----------------------
public class Solution{
    public static void swapNumber(int [] a, int [] b) 
    {
        if (a.length == b.length) 
        {
            for (int i = 0; i < a.length; i++) 
            {
                int temp = a[i];
                a[i] = b[i];
                b[i] = temp;
            }
        }
    }
}
-------------------------alternate elements swapp-----------------------------------
public class Solution {
    
    public static void swapAlternate(int arr[]) {
    	  for (int i = 0; i < arr.length - 1; i += 2) {
            // Swap the elements at even and odd indices
            int temp = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = temp;

            
            // arr[i]=arr[i]+arr[i+1];
            // arr[i+1]=arr[i]-arr[i+1];
            // arr[i]=arr[i]-arr[i+1];


            // arr[i+1]=arr[i]+arr[i+1]-(arr[i]=arr[i+1]);


            // arr[i]=arr[i]^arr[i+1];
            // arr[i+1]=arr[i]^arr[i+1];
            // arr[i]=arr[i]^arr[i+1];
        }
    }
}
